<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertViewActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="840dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/popUpBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="?android:attr/colorActivatedHighlight"
                android:text="Pop up View"
                android:textStyle="bold" />

            <Button
                android:id="@+id/defaultAlertViewBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="Default Alert View"
                android:textStyle="bold" />

            <Button
                android:id="@+id/customAlertViewBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#E91E63"
                android:text="Custom Alert View"
                android:textStyle="bold" />

            <Button
                android:id="@+id/snackbarNormalBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="SnackBar Normal View"
                android:textStyle="bold" />

            <Button
                android:id="@+id/snackBarReturnBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#009688"
                android:text="SnackBar Return View"
                android:textStyle="bold" />

            <Button
                android:id="@+id/snackBarCustomBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#3F51B5"
                android:text="SnackBar Custom View"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>