<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.HomePageActivity.HomePageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:id="@+id/hpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="Hello World!"
                android:textColor="#01D9F4"
                android:textSize="32dp"

                android:textStyle="bold"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="64dp" />

            <Button
                android:id="@+id/guessGameBtn"
                android:layout_width="360dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00BCD4"
                android:text="Guess Game"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="457dp" />

            <Button
                android:id="@+id/datePickerBtn"
                android:layout_width="360dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00BCD4"
                android:text="Date and Time Picker View"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="297dp" />

            <Button
                android:id="@+id/spinnerBtn"
                android:layout_width="360dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00BCD4"
                android:text="Spinner View"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="377dp" />


            <Button
                android:id="@+id/webViewBtn"
                android:layout_width="360dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00BCD4"
                android:text="Web View "
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="137dp" />

            <Button
                android:id="@+id/imageViewBtn"
                android:layout_width="360dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00BCD4"
                android:text="Image View "
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="217dp" />

            <Button
                android:id="@+id/alertViewsBtn"
                android:layout_width="360dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00BCD4"
                android:text="Alert Views"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="537dp" />

            <Button
                android:id="@+id/testBtn"
                android:layout_width="360dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00BCD4"
                android:text="Go To Test Activity"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="726dp" />

            <Button
                android:id="@+id/floatingLabelBtn"
                android:layout_width="360dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00BCD4"
                android:text="Floating Label"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="726dp" />

            <Button
                android:id="@+id/toolbarBtn"
                android:layout_width="360dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#00BCD4"
                android:text="Custom Toolbar "
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="726dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>